mini-sub

# Mini-Sub Game V1.0 on Raspberry Pi 1 from Pi Store, Raspbian, 32 bit ARM

# +2 Trainer: lives and ammo

game_call mini-sub-launcher.sh
game_path /usr/local/bin/indiecity/InstalledApps/mini-sub/Full/mini-sub/mini-sub-launcher.sh

# too verbose on CLI, just be quiet
game_params >/dev/null 2>&1

# just static memory without PIE

Score 0x173bc i32 watch
Lives 0x173d4 i32 l 9 1,0 a
check this i32 g 0
Ammo prev+4 i32 l 20 2,0 a
check this i32 g 0


# Game author:   Andrew Hazelden
# Game download: http://store.raspberrypi.com/projects/mini-sub
# Game source:   https://github.com/AndrewHazelden/Mini-Sub

# Real variable names from mini-sub.c:
#
# Score: score
# Lives: subLives
# Ammo:  torpedo_count
