alienarena

# Alien Arena 7.66+dfsg-4, Ubuntu Linux 18.04, 64 bit, PIE

# +2 Trainer: health and ammo

# Works in single-player and when hosting a game. Open the
# console by pressing '~' and add bots with "sv addbot".
#
# This game comes with an own malloc()-based allocator.
# Objects are surprisingly big.
# Adaptation would require two steps:
#
# 1. find the malloc()-based allocator
# 2. find the right call to the malloc()-based allocator


# uses a shell script for calling the game
game_call alien-arena

# silence on the console
game_params >/dev/null 2>&1


dynmemstart FPSent1 4136984 0xe5fd3 0x38

Health 0x124c i16 l 999 1,0 a

dynmemend


dynmemstart FPSent2 871192 0xe600e 0x38

TakenAS 0xcd08 i32 l 1 2,0 a
TakenPR prev+4 i32 l 1 2,0 a
TakenFT prev+4 i32 l 1 2,0 a
TakenRL prev+4 i32 l 1 2,0 a
TakenAD prev+4 i32 l 1 2,0 a
TakenDR prev+4 i32 l 1 2,0 a
TakenAV prev+4 i32 l 1 2,0 a
TakenME prev+4 i32 l 1 2,0 a
AmmoAS prev+4 i32 l 200 2,0 a
AmmoFT prev+4 i32 l 200 2,0 a
AmmoPR prev+4 i32 l 200 2,0 a
AmmoDR prev+4 i32 l 200 2,0 a
AmmoRL prev+4 i32 l 200 2,0 a
AmmoAV prev+4 i32 l 200 2,0 a
AmmoME prev+4 i32 l 200 2,0 a

dynmemend


# AS = Alien Smartgun
# PR = Pulse Rifle
# FT = Flamethrower
# RL = Rocket Launcher
# AD = Alien Disruptor
# DR = Disruptor
# AV = Alien Vaporizer
# ME = Mind Eraser
