assaultcube

# AssaultCube 1.2.0.2+dfsg1-0ubuntu4, Ubuntu Linux 18.04, 64 bit, PIE

# +2 Trainer: health and ammo
#
# Works in single-player


# silence on the console
game_params >/dev/null 2>&1


dynmemstart FPSent 1152 0x62ea0 0x8

Health 0x110 i32 l 200 1,0 a
Armor prev+4 i32 l 200 1,0 a

# You get the slot 1 weapon you select from the weapons
# selection menu ('b' key) the next match you start.
UseTP prev+16 i32 l 1 2,0 a

AddAmmoPT prev+8 i32 watch
AddAmmoCB prev+4 i32 watch
AddAmmoSG prev+4 i32 watch
AddAmmoMP prev+4 i32 watch
AddAmmoSR prev+4 i32 watch
AddAmmoAR prev+4 i32 watch
AddAmmoTP prev+12 i32 watch
AmmoPT prev+8 i32 l 200 2,0 a
AmmoCB prev+4 i32 l 200 2,0 a
AmmoSG prev+4 i32 l 200 2,0 a
AmmoMP prev+4 i32 l 200 2,0 a
AmmoSR prev+4 i32 l 200 2,0 a
AmmoAR prev+4 i32 l 200 2,0 a
AmmoGN prev+8 i32 l 10 2,0 a
AmmoTP prev+4 i32 l 200 2,0 a

dynmemend


# PT = Pistol
# CB = Carabine
# SG = Shot Gun
# MP = Machine Pistol
# SR = Sniper Rifle
# AR = Assault Rifle
# TP = Two Pistols
# GN = Grenade
