bofh

# BOFH: Servers Under Siege 1.61.20150920-lp150.3.2, openSUSE Leap 15.0, 64 bit, PIE

# A >= 2015 release is required because of a segfault in the game.
# See: https://github.com/neuromancer/BOFH/pull/3

# +3 Trainer: health, ammo and time
#
# just static memory

Health 0x23f938 i32 l 999 1,0 a

AmmoC5 0x268964 i32 l 999 2,0 a
AmmoDR prev+4 i32 l 999 2,0 a
AmmoCB prev+4 i32 l 999 2,0 a
AmmoPT prev+4 i32 l 999 2,0 a
AmmoSG prev+4 i32 l 999 2,0 a
AmmoUZ prev+4 i32 l 999 2,0 a
AmmoGN prev+4 i32 l 999 2,0 a
AmmoBZ prev+4 i32 l 999 2,0 a
AmmoSC prev+4 i32 l 999 2,0 a

# seconds * 70
TimeLeft 0x26e980 i32 l 252000 3,0 a


# C5 = CAT5 cable
# DR = Drill
# CB = Crossbow
# PT = Pistol
# SG = Shotgun
# UZ = Uzi
# GN = Grenade
# BZ = Bazooka
# SC = Scanner


# Game source:   https://github.com/neuromancer/BOFH
# SUSE package:  https://build.opensuse.org/package/show/home:TuxCheater:games/BOFH
# SUSE repo:     http://download.opensuse.org/repositories/home:/TuxCheater:/games/openSUSE_Leap_15.0/x86_64/
