prboom-plus

# Freedoom 2 from freedoom 0.11.3-lp151.2.1, openSUSE Leap 15.1, 64 bit, PIE
# Using prboom-plus 2.5.1.4-lp151.2.3 engine

# +2 Trainer: health and ammo

game_params -iwad /usr/share/doom/freedoom2.wad >/dev/null 2>&1


# Same values as with Freedoom 1 but additional double-barrelled shotgun.
# The player check can be found with ugsimfind.
# The effective health is stored here.

dynmemstart Actor 384 0xb9de1 0x8

# 100 initially
Health_0 0x104 i32 l 500 1,0 a
# Player?
checko 0xfc i32 e 4
check this i32 g 5

dynmemend


# Most stuff is stored in static memory.

define HEALTH_CHECK check addr Health_1 i32 g 5

# visible health, can't shoot any more if reaching 0

Health_1 0x386644 i32 l 500 1,0 a
HEALTH_CHECK

# AmmoPT - 0x1c (28) or Health_1 + 0x60
HaveSG prev+0x60 i32 l 1 2,0 a
HEALTH_CHECK
HaveMG prev+4 i32 l 1 2,0 a
HEALTH_CHECK
HaveML prev+4 i32 l 1 2,0 a
HEALTH_CHECK
HavePG prev+4 i32 l 1 2,0 a
HEALTH_CHECK
HaveBG prev+4 i32 l 1 2,0 a
HEALTH_CHECK
HaveAG prev+4 i32 l 1 2,0 a
HEALTH_CHECK
HaveDS prev+4 i32 l 1 2,0 a
HEALTH_CHECK

AmmoPT prev+4 i32 l 300 2,0 a
HEALTH_CHECK
AmmoSG prev+4 i32 l 300 2,0 a
HEALTH_CHECK
AmmoML prev+4 i32 l 300 2,0 a
HEALTH_CHECK
AmmoPG prev+4 i32 l 300 2,0 a
HEALTH_CHECK


# PT = Pistol
# SG = Shotgun
# MG = Minigun
# ML = Missile Launcher
# PG = Plasma Gun
# BG = Big Fat Gun (BFG)
# AG = Angle Grinder
# DS = Double-barrelled Shotgun
