supertux2

# Supertux 2 0.6.0-lp151.1.2, openSUSE Leap 15.1, 64 bit
#
# +3 Trainer: Coins, Bonus, Bullets

# The number of coins is easy to find in dynamic memory.

define COINS_CHECK check addr Coins i32 g 2

dynmemstart PlayerStatus 88 0x4da560 0x8

Coins 0x0 i32 l 9999 1,0 a
COINS_CHECK

# 0=NONE, 1=GROWUP, 2=FIRE, 3=ICE
Bonus 0x4 i32 l 2 2,0 a
COINS_CHECK

FireBullets 0x8 i32 l 9 3,0 a
COINS_CHECK

IceBullets 0xc i32 l 9 3,0 a
COINS_CHECK

dynmemend


# real member names from src/supertux/player_status.hpp
# Coins: coins
# Bonus: bonus
# FireBullets: max_fire_bullets
